<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Sobre nós</title>
    <meta charset="utf-8">
  </head>
  <body bgcolor="#0D0D0D"> 
  
	<font color="white"> Sobre Nós <br><br>
  
    <font color="white"> 
	
	<div>
		Tema:
		Projeto Integrado de Desenvolvimento de um Site
	</div>
	<br>
	<div>
	Objetivo geral:
	Desenvolver software aplicativo (Site) e compreender a 
	relação entre os conteúdos das diferentes disciplinas e 
	integrar teoria e prática do conhecimento à realidade.
	Introdução
	A informática é indispensável para a maioria dos 
	profissionais, em toda área do conhecimento. O grande 
	volume de informação com que eles têm que lidar no seu dia 
	a dia faz com que cada vez mais a utilização de 
	computadores seja feita de forma maciça. E, quando falamos 
	em profissionais da área de Gestão da Tecnologia da 
	Informação, seu uso ainda é mais importante.
	Além disso, a utilização do computador também pode ser 
	feita com objetivo de aprendizagem, com o uso de diversas 
	ferramentas que foram construídas com o objetivo específico 
	de ensinar. 
	Existe uma tendência na área de informática de associar 
	diversos meios para a apresentação de informações em um 
	único programa, tais como sons, imagens, animações, 
	gráficos e textos. A essa tecnologia damos o nome de 
	multimídia ou hipermídia, onde essa união de vários meios 
	permite uma navegação multidimensional dentro do 
	programa, torna-a uma ferramenta bastante atraente para 
	ser utilizada.
	A utilização da multimídia na educação é uma revolução, à
	medida que ela permite aos usuários uma maior capacidade 
	para encontrar informações muito mais facilmente e em 
	menor tempo. Além disso, eles podem ter acesso a imagens 
	estáticas e animadas, sons e textos explicativos e
	referências, dentre outros. A apresentação das informações 
	não é feita de forma linear, pois o programa tem recursos 
	que permitem examinar o conteúdo em qualquer ordem e 
	ter acesso a ele de acordo com a necessidade. 
	</div>
	<br>
	
	<div>
		Integrantes: <br>
		Victor Uziel Teixeira Albuquerque <br> RA: 1550782011019
		<br><br>
		Karen Harumi Abe da Silva <br> RA: 1550782011009
	</div>
	
	</font>
  </body>
</html>